<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_transactions"
        android:enabled="true"
        android:icon="@drawable/ic_action_transactions"
        android:title="@string/transactions"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_overview"
        android:enabled="true"
        android:icon="@drawable/ic_action_overview"
        android:title="@string/overview"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_budget"
        android:enabled="true"
        android:icon="@drawable/ic_action_budget"
        android:title="@string/budgets"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_profile"
        android:enabled="true"
        android:icon="@drawable/ic_action_profile"
        android:title="@string/profile"
        app:showAsAction="ifRoom" />
</menu>