<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:cardview="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        cardview:cardCornerRadius="4dp"
        cardview:cardElevation="4dp"
        cardview:cardUseCompatPadding="true">

        <RelativeLayout
            android:id="@+id/budget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/budgetName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:gravity="start"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/totalBudgetExpense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/budgetName"
                android:layout_margin="16dp"
                android:gravity="start"
                android:textStyle="bold" />


            <com.example.sandy.budgettracker.util.CustomProgress
                android:id="@+id/customProgressShowProgress"
                android:layout_width="match_parent"
                android:layout_height="@dimen/custom_progress_height"
                android:layout_below="@+id/totalBudgetExpense"
                android:layout_margin="16dp" />

            <TextView
                android:id="@+id/budgetStartDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/customProgressShowProgress"
                android:layout_margin="16dp"
                android:gravity="start"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/budgetEndDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/customProgressShowProgress"
                android:layout_margin="16dp"
                android:gravity="end"
                android:textStyle="bold" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>