<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.MainActivity"
    tools:showIn="@layout/app_bar_transactions">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:cardview="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        cardview:cardCornerRadius="4dp"
        cardview:cardElevation="4dp"
        cardview:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/budget"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:includeFontPadding="false"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/line1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp" />

                <TextView
                    android:id="@+id/averageAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/line3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/budgetDetails"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp">

                <TextView
                    android:id="@+id/progressStatement"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:gravity="start"
                    android:text="Budget progress" />


                <com.example.sandy.budgettracker.util.CustomProgress
                    android:id="@+id/totalBudgetProgress"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/custom_progress_height"
                    android:layout_below="@+id/progressStatement"
                    android:layout_margin="16dp" />

                <TextView
                    android:id="@+id/budgetDetailStartDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/totalBudgetProgress"
                    android:layout_margin="16dp"
                    android:gravity="start"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/budgetDetailEndDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/totalBudgetProgress"
                    android:layout_margin="16dp"
                    android:gravity="end"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:cardview="http://schemas.android.com/apk/res-auto"
        android:id="@+id/addBudget"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:layout_margin="16dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        cardview:cardCornerRadius="4dp"
        cardview:cardElevation="4dp"
        cardview:cardUseCompatPadding="true">


        <RelativeLayout
            android:id="@+id/walletDetails"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/team_a_score"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:gravity="center"
                        android:paddingTop="24dp"
                        android:text="Spent so far"
                        android:textColor="#616161"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/spent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:padding="16dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="20sp" />

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/team_b_score"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:gravity="center"
                        android:paddingTop="24dp"
                        android:text="Budget Amount"
                        android:textColor="#616161"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/totalBudget"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:padding="16dp"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>
